<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroservicesRabbit.Domain.Core\MicroservicesRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Bus\MicroservicesRabbit.Infra.Bus\MicroservicesRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\MicroServicesRabbit.Banking.App\MicroServicesRabbit.Banking.App.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\MicroServicesRabbit.Banking.Data\MicroServicesRabbit.Banking.Data.csproj" />
  </ItemGroup>

</Project>
