<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\MicroservicesRabbit.Domain.Core\MicroservicesRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServicesRabbit.Transfer.Domain\MicroServicesRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
