# MicroServicesRabbit

./: MicroServicesRabbit.sln
Domain/MicroservicesRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroservicesRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroservicesRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infrastructure.Bus/MicroservicesRabbit.Infra.Bus/: MicroservicesRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infrastructure.IoC/MicroServicesRabbit.Infra.IoC/: DependencyContainer.cs  MicroServicesRabbit.Infra.IoC.csproj
Microservices/Banking/MicroServicesRabbit.Banking.API/: MicroServicesRabbit.Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Banking/MicroServicesRabbit.Banking.API/Controllers/: BankingController.cs  ValuesController.cs
Microservices/Banking/MicroServicesRabbit.Banking.API/Properties/: launchSettings.json
Microservices/Banking/MicroServicesRabbit.Banking.App/: MicroServicesRabbit.Banking.App.csproj
Microservices/Banking/MicroServicesRabbit.Banking.App/Interfaces/: IAccountService.cs
Microservices/Banking/MicroServicesRabbit.Banking.App/Services/: AccountService.cs
Microservices/Banking/MicroServicesRabbit.Banking.App/ViewModels/: AccountTransfer.cs
Microservices/Banking/MicroServicesRabbit.Banking.Data/: MicroServicesRabbit.Banking.Data.csproj
Microservices/Banking/MicroServicesRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/MicroServicesRabbit.Banking.Data/Migrations/: 20191207220516_Initial Migration.Designer.cs  20191207220516_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/MicroServicesRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/MicroServicesRabbit.Banking.Domain/: MicroServicesRabbit.Banking.Domain.csproj
Microservices/Banking/MicroServicesRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/MicroServicesRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/MicroServicesRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/MicroServicesRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/MicroServicesRabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.API/: MicroServicesRabbit.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Transfer/MicroServicesRabbit.Transfer.API/Controllers/: TransferController.cs  ValuesController.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.API/Properties/: launchSettings.json
Microservices/Transfer/MicroServicesRabbit.Transfer.App/: MicroServicesRabbit.Transfer.App.csproj
Microservices/Transfer/MicroServicesRabbit.Transfer.App/Interfaces/: ITransferService.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.App/Services/: TransferService.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Data/: MicroServicesRabbit.Transfer.Data.csproj
Microservices/Transfer/MicroServicesRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Data/Migrations/: 20191209223432_Initial Migration.Designer.cs  20191209223432_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Domain/: MicroServicesRabbit.Transfer.Domain.csproj
Microservices/Transfer/MicroServicesRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/MicroServicesRabbit.Transfer.Domain/Models/: TransferLog.cs
